services:
  zookeeper:
    container_name: zookeeper-1
    image: bitnami/zookeeper
    restart: always
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
      - 8080:8080
    volumes:
        - c:/zookeeper:/bitnami/zookeeper
    environment:
      ALLOW_ANONYMOUS_LOGIN: "true"
      ZOO_SERVER_ID: 1
      ZOO_SERVERS: desktop-5osreke.broadband:2888:3888
  kafka:
    container_name: kafka-1
    image: bitnami/kafka
    restart: always
    ports:
      - 9092:9092
    volumes:
      - c:/kafka:/bitnami/kafka
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://desktop-5osreke.broadband:9092
      KAFKA_CFG_ZOOKEEPER_CONNECT: desktop-5osreke.broadband:2181
      ALLOW_PLAINTEXT_LISTENER: "true"